/* ===== Woo My Account - Card Navigation Super Style ===== */
.woocommerce-account .woocommerce-MyAccount-navigation ul {
  list-style: none;
  margin: 0 0 24px 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(220px, 1fr) );
  gap: 16px;
}

.woocommerce-account .woocommerce-MyAccount-navigation li {
  margin: 0; padding: 0; border: 0;
}

.woocommerce-account .woocommerce-MyAccount-navigation a {
  position: relative;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 18px 18px;
  border-radius: 16px;
  text-decoration: none;
  font-weight: 600;
  line-height: 1.2;
  /* glass + soft gradient */
  background: linear-gradient(180deg, rgba(255,255,255,.8), rgba(255,255,255,.6));
  backdrop-filter: blur(6px);
  box-shadow:
    0 10px 20px rgba(0,0,0,.08),
    inset 0 1px 0 rgba(255,255,255,.6);
  color: #1b1f2a;
  transition: transform .18s ease, box-shadow .18s ease, background .18s ease;
}

/* Dark mode auto */
@media (prefers-color-scheme: dark) {
  .woocommerce-account .woocommerce-MyAccount-navigation a {
    background: linear-gradient(180deg, rgba(30,34,46,.85), rgba(25,28,39,.8));
    color: #e7ecf3;
    box-shadow:
      0 10px 24px rgba(0,0,0,.35),
      inset 0 1px 0 rgba(255,255,255,.04);
  }
}

.woocommerce-account .woocommerce-MyAccount-navigation a:hover {
  transform: translateY(-2px);
  box-shadow:
    0 16px 30px rgba(0,0,0,.12),
    inset 0 1px 0 rgba(255,255,255,.7);
}

/* Icona circolare a sinistra (SVG via mask) */
.woocommerce-account .woocommerce-MyAccount-navigation a::before {
  content: "";
  flex: 0 0 38px;
  width: 38px; height: 38px;
  border-radius: 12px;
  background: #2f7df4; /* colore icona */
  mask-repeat: no-repeat; -webkit-mask-repeat: no-repeat;
  mask-position: center; -webkit-mask-position: center;
  mask-size: 22px; -webkit-mask-size: 22px;
  box-shadow: inset 0 -2px 0 rgba(0,0,0,.12);
  transition: background .18s ease, transform .18s ease;
}

.woocommerce-account .woocommerce-MyAccount-navigation a:hover::before {
  transform: scale(1.04);
  background: #3a9cff;
}

/* Stato attivo */
.woocommerce-account .woocommerce-MyAccount-navigation .is-active a {
  outline: 2px solid rgba(47,125,244,.25);
}

/* ---- Icone per ogni voce (data-URL SVG) ---- */
.woocommerce-MyAccount-navigation-link--dashboard a::before {
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' fill='black' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z'/%3E%3C/svg%3E");
          mask-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' fill='black' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z'/%3E%3C/svg%3E");
}

.woocommerce-MyAccount-navigation-link--orders a::before {
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' fill='black' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 4V2h10v2h4v2H3V4h4zm-4 4h18l-1.6 12.8A2 2 0 0 1 17.41 22H6.59a2 2 0 0 1-1.99-1.2L3 8z'/%3E%3C/svg%3E");
          mask-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' fill='black' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 4V2h10v2h4v2H3V4h4zm-4 4h18l-1.6 12.8A2 2 0 0 1 17.41 22H6.59a2 2 0 0 1-1.99-1.2L3 8z'/%3E%3C/svg%3E");
}

.woocommerce-MyAccount-navigation-link--downloads a::before {
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' fill='black' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5 20h14v-2H5v2zM11 4h2v8h3l-4 4-4-4h3V4z'/%3E%3C/svg%3E");
          mask-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' fill='black' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5 20h14v-2H5v2zM11 4h2v8h3l-4 4-4-4h3V4z'/%3E%3C/svg%3E");
}

.woocommerce-MyAccount-navigation-link--edit-address a::before {
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' fill='black' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 2C8.14 2 5 5.14 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.86-3.14-7-7-7zm0 9.5A2.5 2.5 0 1 1 12 6a2.5 2.5 0 0 1 0 5.5z'/%3E%3C/svg%3E");
          mask-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' fill='black' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 2C8.14 2 5 5.14 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.86-3.14-7-7-7zm0 9.5A2.5 2.5 0 1 1 12 6a2.5 2.5 0 0 1 0 5.5z'/%3E%3C/svg%3E");
}

.woocommerce-MyAccount-navigation-link--payment-methods a::before {
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' fill='black' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2 6h20v12H2V6zm2 2v2h16V8H4zm0 6h6v2H4v-2z'/%3E%3C/svg%3E");
          mask-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' fill='black' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2 6h20v12H2V6zm2 2v2h16V8H4zm0 6h6v2H4v-2z'/%3E%3C/svg%3E");
}

.woocommerce-MyAccount-navigation-link--edit-account a::before {
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' fill='black' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 12a5 5 0 1 0-5-5 5 5 0 0 0 5 5zm0 2c-4.42 0-8 2.24-8 5v1h16v-1c0-2.76-3.58-5-8-5z'/%3E%3C/svg%3E");
          mask-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' fill='black' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 12a5 5 0 1 0-5-5 5 5 0 0 0 5 5zm0 2c-4.42 0-8 2.24-8 5v1h16v-1c0-2.76-3.58-5-8-5z'/%3E%3C/svg%3E");
}

.woocommerce-MyAccount-navigation-link--customer-logout a::before {
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' fill='black' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 17l1.41-1.41L8.83 13H21v-2H8.83l2.58-2.59L10 7l-5 5 5 5zM4 19h6v2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h6v2H4v14z'/%3E%3C/svg%3E");
          mask-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' fill='black' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 17l1.41-1.41L8.83 13H21v-2H8.83l2.58-2.59L10 7l-5 5 5 5zM4 19h6v2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h6v2H4v14z'/%3E%3C/svg%3E");
}

/* Badge freccetta */
.woocommerce-account .woocommerce-MyAccount-navigation a span.menu-note {
  margin-left: auto;
  font-size: 12px;
  opacity: .65;
}

/* Contenuto a destra (pulizia e respiro) */
.woocommerce-account .woocommerce-MyAccount-content {
  background: #ffffff;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 8px 20px rgba(0,0,0,.06);
}
@media (prefers-color-scheme: dark) {
  .woocommerce-account .woocommerce-MyAccount-content {
    background: #151824;
    color: #e7ecf3;
    box-shadow: 0 10px 26px rgba(0,0,0,.35);
  }
}

/* Tipografia generale */
.woocommerce-account .woocommerce-MyAccount-content h2,
.woocommerce-account .woocommerce-MyAccount-content h3 {
  margin-top: 0.6em;
  letter-spacing: .2px;
}



